// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 18px;
}

// my code here //

// variables and mixins //

@font-color-main: black;
@stylish-font: 'Cedarville Cursive', cursive;

@keyframes button {
	from {background-color: white;}
	to {background-color: hotpink;}
}

.flexbox-property {
	display: flex;
	justify-content: space-around; 
	margin: 10px auto;
	padding: 10px auto;
	border-bottom: 1px solid @font-color-main;
}

.hover {
	animation-name: button;
	animation-duration: 2s;
	font-weight: bold;
}

// full page stuff //
body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

h1 {
	font-size: 30px;
}

// home page layout //

header {
	.flexbox-property();
	padding: 20px 0;
	a {
		text-decoration: none;
		color: @font-color-main;
		padding: 20px 15px;
		margin: 10 15px;
	}
	a:hover {
		.hover();
	}
}

.intro-wrapper {
	.flexbox-property();
	align-items: center;
	.jeff-pic {
		height: auto;
		max-width: 400px;
		width: 48%;
		margin-bottom: 10px;
	}
	.intro {
		text-align: center;
		width: 30%;
		h1 {
			font-family: @stylish-font;
		}
		h2 {
			font-size: 18px;
		}
		a {
			border: 1px solid @font-color-main;
			border-radius: 15px;
			text-decoration: none;
			color: @font-color-main;
			padding: 15px 30px;
			margin: 0 15px;
			display: block;
		}
		a:hover {
			.hover();
		}
	}
	@media only screen and (max-width: 500px){
		flex-direction: column;
		align-items: center;
		padding-bottom: 20px;
		margin: 0 10px;
	}
}

.middle-wrapper {
	.flexbox-property();
	.about {
		width: 48%;
		margin: 0 20px 10px;
	}
	.skills {
		width: 48%;
		margin: 0 20px 10px;
	}
	@media only screen and (max-width: 500px){
		margin: 10px;
	}
}

.work-history {
	.flexbox-property();
	div ul {
		list-style-type: circle;
	}
	@media only screen and (max-width: 500px){
		padding: 0 20px;
		margin: 10px;
	}
}

footer {
	text-align: center;
	margin-bottom: 10px;
}

//portfolio page layout

.project-wrapper {
	.flexbox-property();
	.image-wrapper {
		width: 48%;
		margin: 0 20px 10px;
	}
	.text-wrapper {
		width: 48%;
		margin: 0 20px 10px;
		a {
			text-decoration: none;
			color: black;
			cursor: default;
		}
	}
	.flipped {
		flex-direction: row-reverse;
	}
	@media only screen and (max-width: 500px){
		margin: 10px;
	}
}

// blog page layout

.blog-wrapper {
	.flexbox-property();
	.image-wrapper {
		width: 48%;
		margin: 0 20px 10px;
	}
	.text-wrapper {
		width: 48%;
		margin: 0 20px 10px;
		a {
			text-decoration: none;
			color: black;
			cursor: default;
		}
	}
	.flipped {
		flex-direction: row-reverse;
	}
	@media only screen and (max-width: 500px){
		margin: 10px;
	}
}